<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lichess: List closed/banned team members</title>
    <style>
      .spinner {
        visibility: hidden;
        display: inline-block;
        position: relative;
        width: 30px;
        height: 30px;
      }
      .running .spinner {
        visibility: visible;
      }
      .spinner:after {
        content: ' ';
        display: block;
        border-radius: 50%;
        width: 0;
        height: 0;
        margin: 8px;
        box-sizing: border-box;
        border: 16px solid black;
        border-color: black transparent black transparent;
        animation: spinner 1.2s infinite;
      }
      @keyframes spinner {
        0% {
          transform: rotate(0);
          animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
        }
        50% {
          transform: rotate(900deg);
          animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
        }
        100% {
          transform: rotate(1800deg);
        }
      }
    </style>
  </head>
  <body>
    <h2>Lichess: List and decline challenges</h2>
    <label for="api-key">
      API key (with <code>challenge:read</code> and <code>challenge:write</code> permission):
    </label>
    <input id="api-key" /><br />
    <button id="run" type="button">Run</button>
    <h3>Results <span class="spinner"></span></h3>
    <ul id="challenges"></ul>
    <script>
      async function run() {
        const results = document.getElementById('results');
        const li = document.getElementById('challenges');
        const apiKey = document.getElementById('api-key').value?.trim();
        const headers = { Authorization: 'Bearer ' + apiKey };
        document.body.classList.add('running');
        const resp = await fetch("https://lichess.org/api/challenge", {headers});
        const challenges = await resp.json();
        for (const chall of challenges.in) {
          const el = document.createElement("ul");
          el.innerText = `${chall.challenger?.name ?? "Anonymous"} ${chall.timeControl?.show ?? chall.speed}`;
          const btn = document.createElement("button");
          btn.innerText = "Decline";
          btn.addEventListener("click", () => {
            document.body.classList.add('running');
            fetch(`https://lichess.org/api/challenge/${chall.id}/decline`, {
              method: "POST",
              headers
            });
            document.body.classList.remove('running');
          });
          el.appendChild(btn);
          li.appendChild(el);
        }
        document.body.classList.remove('running');
      }
      document.getElementById('run').addEventListener('click', () => run());
      
      const apiKeyEl = document.getElementById('api-key');
      apiKeyEl.addEventListener("change", () => localStorage.setItem("apiKey", apiKeyEl.value));
      const key = localStorage.getItem("apiKey");
      if (key) apiKeyEl.value = key;
    </script>
  </body>
</html>
